2023-07-29 22:30:15.671164 [info]MySQL Successs
2023-07-29 22:30:15.671783 [info]MySQL Successs
2023-07-29 22:30:15.672306 [info]MySQL Successs
2023-07-29 22:30:15.672632 [info]MySQL Successs
2023-07-29 22:30:15.673098 [info]MySQL Successs
2023-07-29 22:30:15.673546 [info]MySQL Successs
2023-07-29 22:30:15.673968 [info]MySQL Successs
2023-07-29 22:30:15.674391 [info]MySQL Successs
2023-07-29 22:30:20.675821 [info]timer tick
2023-07-29 22:30:22.018118 [info]accept a new connecton...
2023-07-29 22:30:22.018304 [warn]accept eror:errno is:11
2023-07-29 22:30:22.020234 [info]adjust timer once
2023-07-29 22:30:22.020505 [info]read once: POST /5 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
Content-Length: 0
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Origin: http://10.16.23.136:9006
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.16.23.136:9006/2CGISQL.cgi
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5


2023-07-29 22:30:22.020625 [info]oop! unknow header: Cache-Control: max-age=0
2023-07-29 22:30:22.020716 [info]oop! unknow header: Upgrade-Insecure-Requests: 1
2023-07-29 22:30:22.020751 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:30:22.020782 [info]oop! unknow header: Origin: http://10.16.23.136:9006
2023-07-29 22:30:22.020814 [info]oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-07-29 22:30:22.020847 [info]oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-07-29 22:30:22.020872 [info]oop! unknow header: Referer: http://10.16.23.136:9006/2CGISQL.cgi
2023-07-29 22:30:22.020902 [info]oop! unknow header: Accept-Encoding: gzip, deflate
2023-07-29 22:30:22.020933 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:30:22.020966 [info]m_real_file: /home/li/CPP/TinyWebServer/root/picture.html
2023-07-29 22:30:22.021050 [info]adjust timer once
2023-07-29 22:30:22.021283 [info]close fd 16
2023-07-29 22:30:22.049458 [info]adjust timer once
2023-07-29 22:30:22.049660 [info]read once: GET /xxx.jpg HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.16.23.136:9006/5
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5


2023-07-29 22:30:22.049796 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:30:22.049860 [info]oop! unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-07-29 22:30:22.049906 [info]oop! unknow header: Referer: http://10.16.23.136:9006/5
2023-07-29 22:30:22.049953 [info]oop! unknow header: Accept-Encoding: gzip, deflate
2023-07-29 22:30:22.049998 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:30:22.050049 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.jpg
2023-07-29 22:30:22.050158 [info]adjust timer once
2023-07-29 22:30:22.050478 [info]close fd 17
2023-07-29 22:30:22.116911 [info]accept a new connecton...
2023-07-29 22:30:22.117066 [warn]accept eror:errno is:11
2023-07-29 22:30:22.117108 [info]adjust timer once
2023-07-29 22:30:22.117265 [info]read once: GET /favicon.ico HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.16.23.136:9006/5
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5


2023-07-29 22:30:22.117377 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:30:22.117440 [info]oop! unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-07-29 22:30:22.117474 [info]oop! unknow header: Referer: http://10.16.23.136:9006/5
2023-07-29 22:30:22.117504 [info]oop! unknow header: Accept-Encoding: gzip, deflate
2023-07-29 22:30:22.117534 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:30:22.117563 [info]m_real_file: /home/li/CPP/TinyWebServer/root/favicon.ico
2023-07-29 22:30:22.117643 [info]adjust timer once
2023-07-29 22:30:22.117897 [info]close fd 16
2023-07-29 22:30:25.675937 [info]timer tick
2023-07-29 22:30:30.676071 [info]timer tick
2023-07-29 22:30:35.676125 [info]timer tick
2023-07-29 22:30:40.676156 [info]timer tick
2023-07-29 22:30:45.676274 [info]timer tick
2023-07-29 22:30:50.676344 [info]timer tick
2023-07-29 22:30:55.676458 [info]timer tick
2023-07-29 22:31:00.676591 [info]timer tick
2023-07-29 22:31:05.676709 [info]timer tick
2023-07-29 22:31:10.676774 [info]timer tick
2023-07-29 22:31:15.676839 [info]timer tick
2023-07-29 22:31:20.676962 [info]timer tick
2023-07-29 22:31:25.677080 [info]timer tick
2023-07-29 22:31:30.677146 [info]timer tick
2023-07-29 22:31:35.677200 [info]timer tick
2023-07-29 22:31:40.677257 [info]timer tick
2023-07-29 22:31:45.677314 [info]timer tick
2023-07-29 22:31:50.677438 [info]timer tick
2023-07-29 22:31:55.677492 [info]timer tick
2023-07-29 22:32:00.677598 [info]timer tick
2023-07-29 22:32:05.677711 [info]timer tick
2023-07-29 22:32:10.677762 [info]timer tick
2023-07-29 22:32:15.677875 [info]timer tick
2023-07-29 22:32:20.677991 [info]timer tick
2023-07-29 22:32:25.678113 [info]timer tick
2023-07-29 22:32:30.678225 [info]timer tick
2023-07-29 22:32:35.678343 [info]timer tick
2023-07-29 22:32:40.678462 [info]timer tick
2023-07-29 22:32:45.678525 [info]timer tick
2023-07-29 22:32:50.678645 [info]timer tick
2023-07-29 22:32:53.073660 [info]accept a new connecton...
2023-07-29 22:32:53.073825 [warn]accept eror:errno is:11
2023-07-29 22:32:54.431482 [info]adjust timer once
2023-07-29 22:32:54.431734 [info]read once: POST /6 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
Content-Length: 0
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://10.16.23.136:9006
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.16.23.136:9006/2CGISQL.cgi
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5


2023-07-29 22:32:54.431848 [info]oop! unknow header: Cache-Control: max-age=0
2023-07-29 22:32:54.431886 [info]oop! unknow header: Upgrade-Insecure-Requests: 1
2023-07-29 22:32:54.431915 [info]oop! unknow header: Origin: http://10.16.23.136:9006
2023-07-29 22:32:54.431939 [info]oop! unknow header: Content-Type: application/x-www-form-urlencoded
2023-07-29 22:32:54.431975 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:32:54.432009 [info]oop! unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-07-29 22:32:54.432040 [info]oop! unknow header: Referer: http://10.16.23.136:9006/2CGISQL.cgi
2023-07-29 22:32:54.432089 [info]oop! unknow header: Accept-Encoding: gzip, deflate
2023-07-29 22:32:54.432117 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:32:54.432149 [info]m_real_file: /home/li/CPP/TinyWebServer/root/video.html
2023-07-29 22:32:54.432233 [info]adjust timer once
2023-07-29 22:32:54.432534 [info]close fd 16
2023-07-29 22:32:54.505629 [info]adjust timer once
2023-07-29 22:32:54.505778 [info]read once: GET /xxx.mp4 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://10.16.23.136:9006/6
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
Range: bytes=0-


2023-07-29 22:32:54.505894 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:32:54.505936 [info]oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-07-29 22:32:54.505969 [info]oop! unknow header: Accept: */*
2023-07-29 22:32:54.506001 [info]oop! unknow header: Referer: http://10.16.23.136:9006/6
2023-07-29 22:32:54.506028 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:32:54.506058 [info]oop! unknow header: Range: bytes=0-
2023-07-29 22:32:54.506092 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.mp4
2023-07-29 22:32:54.506177 [info]adjust timer once
2023-07-29 22:32:54.506446 [info]close fd 17
2023-07-29 22:32:54.845203 [info]accept a new connecton...
2023-07-29 22:32:54.845349 [warn]accept eror:errno is:11
2023-07-29 22:32:54.845391 [info]adjust timer once
2023-07-29 22:32:54.845447 [info]read once: GET /xxx.mp4 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://10.16.23.136:9006/6
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
Range: bytes=143013-


2023-07-29 22:32:54.845515 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:32:54.845541 [info]oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-07-29 22:32:54.845575 [info]oop! unknow header: Accept: */*
2023-07-29 22:32:54.845590 [info]oop! unknow header: Referer: http://10.16.23.136:9006/6
2023-07-29 22:32:54.845603 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:32:54.845616 [info]oop! unknow header: Range: bytes=143013-
2023-07-29 22:32:54.845631 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.mp4
2023-07-29 22:32:54.845679 [info]adjust timer once
2023-07-29 22:32:54.845935 [info]close fd 16
2023-07-29 22:32:55.211657 [info]accept a new connecton...
2023-07-29 22:32:55.211808 [warn]accept eror:errno is:11
2023-07-29 22:32:55.211862 [info]adjust timer once
2023-07-29 22:32:55.211925 [info]read once: GET /xxx.mp4 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://10.16.23.136:9006/6
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
Range: bytes=143013-


2023-07-29 22:32:55.212027 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:32:55.212071 [info]oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-07-29 22:32:55.212111 [info]oop! unknow header: Accept: */*
2023-07-29 22:32:55.212167 [info]oop! unknow header: Referer: http://10.16.23.136:9006/6
2023-07-29 22:32:55.212205 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:32:55.212241 [info]oop! unknow header: Range: bytes=143013-
2023-07-29 22:32:55.212280 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.mp4
2023-07-29 22:32:55.212368 [info]adjust timer once
2023-07-29 22:32:55.212621 [info]close fd 16
2023-07-29 22:32:55.628827 [info]accept a new connecton...
2023-07-29 22:32:55.628985 [warn]accept eror:errno is:11
2023-07-29 22:32:55.629026 [info]adjust timer once
2023-07-29 22:32:55.629078 [info]read once: GET /xxx.mp4 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://10.16.23.136:9006/6
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
Range: bytes=143013-


2023-07-29 22:32:55.629131 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:32:55.629145 [info]oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-07-29 22:32:55.629157 [info]oop! unknow header: Accept: */*
2023-07-29 22:32:55.629168 [info]oop! unknow header: Referer: http://10.16.23.136:9006/6
2023-07-29 22:32:55.629179 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:32:55.629191 [info]oop! unknow header: Range: bytes=143013-
2023-07-29 22:32:55.629205 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.mp4
2023-07-29 22:32:55.629249 [info]adjust timer once
2023-07-29 22:32:55.629558 [info]close fd 16
2023-07-29 22:32:55.678713 [info]timer tick
2023-07-29 22:32:56.095223 [info]accept a new connecton...
2023-07-29 22:32:56.095369 [warn]accept eror:errno is:11
2023-07-29 22:32:56.095410 [info]adjust timer once
2023-07-29 22:32:56.095616 [info]read once: GET /xxx.mp4 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://10.16.23.136:9006/6
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
Range: bytes=143013-


2023-07-29 22:32:56.095737 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:32:56.095775 [info]oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-07-29 22:32:56.095807 [info]oop! unknow header: Accept: */*
2023-07-29 22:32:56.095840 [info]oop! unknow header: Referer: http://10.16.23.136:9006/6
2023-07-29 22:32:56.095870 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:32:56.095896 [info]oop! unknow header: Range: bytes=143013-
2023-07-29 22:32:56.095928 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.mp4
2023-07-29 22:32:56.096010 [info]adjust timer once
2023-07-29 22:32:56.096262 [info]close fd 16
2023-07-29 22:32:56.827997 [info]accept a new connecton...
2023-07-29 22:32:56.828136 [warn]accept eror:errno is:11
2023-07-29 22:32:56.828168 [info]adjust timer once
2023-07-29 22:32:56.828213 [info]read once: GET /xxx.mp4 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://10.16.23.136:9006/6
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
Range: bytes=143013-


2023-07-29 22:32:56.828313 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:32:56.828373 [info]oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-07-29 22:32:56.828403 [info]oop! unknow header: Accept: */*
2023-07-29 22:32:56.828434 [info]oop! unknow header: Referer: http://10.16.23.136:9006/6
2023-07-29 22:32:56.828461 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:32:56.828501 [info]oop! unknow header: Range: bytes=143013-
2023-07-29 22:32:56.828530 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.mp4
2023-07-29 22:32:56.828608 [info]adjust timer once
2023-07-29 22:32:56.828911 [info]close fd 16
2023-07-29 22:32:57.395389 [info]accept a new connecton...
2023-07-29 22:32:57.395535 [warn]accept eror:errno is:11
2023-07-29 22:32:57.395575 [info]adjust timer once
2023-07-29 22:32:57.395635 [info]read once: GET /xxx.mp4 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://10.16.23.136:9006/6
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
Range: bytes=143013-


2023-07-29 22:32:57.395737 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:32:57.395776 [info]oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-07-29 22:32:57.395811 [info]oop! unknow header: Accept: */*
2023-07-29 22:32:57.395843 [info]oop! unknow header: Referer: http://10.16.23.136:9006/6
2023-07-29 22:32:57.395869 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:32:57.395913 [info]oop! unknow header: Range: bytes=143013-
2023-07-29 22:32:57.395942 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.mp4
2023-07-29 22:32:57.396020 [info]adjust timer once
2023-07-29 22:32:57.396300 [info]close fd 16
2023-07-29 22:32:58.011518 [info]accept a new connecton...
2023-07-29 22:32:58.011676 [warn]accept eror:errno is:11
2023-07-29 22:32:58.011718 [info]adjust timer once
2023-07-29 22:32:58.011828 [info]read once: GET /xxx.mp4 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://10.16.23.136:9006/6
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
Range: bytes=143013-


2023-07-29 22:32:58.011951 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:32:58.011990 [info]oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-07-29 22:32:58.012018 [info]oop! unknow header: Accept: */*
2023-07-29 22:32:58.012048 [info]oop! unknow header: Referer: http://10.16.23.136:9006/6
2023-07-29 22:32:58.012080 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:32:58.012110 [info]oop! unknow header: Range: bytes=143013-
2023-07-29 22:32:58.012138 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.mp4
2023-07-29 22:32:58.012219 [info]adjust timer once
2023-07-29 22:32:58.012536 [info]close fd 16
2023-07-29 22:32:58.677905 [info]accept a new connecton...
2023-07-29 22:32:58.678050 [warn]accept eror:errno is:11
2023-07-29 22:32:58.678089 [info]adjust timer once
2023-07-29 22:32:58.678238 [info]read once: GET /xxx.mp4 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://10.16.23.136:9006/6
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
Range: bytes=143013-


2023-07-29 22:32:58.678343 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:32:58.678401 [info]oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-07-29 22:32:58.678431 [info]oop! unknow header: Accept: */*
2023-07-29 22:32:58.678458 [info]oop! unknow header: Referer: http://10.16.23.136:9006/6
2023-07-29 22:32:58.678487 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:32:58.678519 [info]oop! unknow header: Range: bytes=143013-
2023-07-29 22:32:58.678551 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.mp4
2023-07-29 22:32:58.678632 [info]adjust timer once
2023-07-29 22:32:58.678942 [info]close fd 16
2023-07-29 22:32:59.388526 [info]accept a new connecton...
2023-07-29 22:32:59.388697 [warn]accept eror:errno is:11
2023-07-29 22:32:59.388742 [info]adjust timer once
2023-07-29 22:32:59.388864 [info]read once: GET /xxx.mp4 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://10.16.23.136:9006/6
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
Range: bytes=143013-


2023-07-29 22:32:59.388974 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:32:59.389013 [info]oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-07-29 22:32:59.389041 [info]oop! unknow header: Accept: */*
2023-07-29 22:32:59.389073 [info]oop! unknow header: Referer: http://10.16.23.136:9006/6
2023-07-29 22:32:59.389099 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:32:59.389129 [info]oop! unknow header: Range: bytes=143013-
2023-07-29 22:32:59.389157 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.mp4
2023-07-29 22:32:59.389242 [info]adjust timer once
2023-07-29 22:32:59.389554 [info]close fd 16
2023-07-29 22:33:00.160932 [info]accept a new connecton...
2023-07-29 22:33:00.161104 [warn]accept eror:errno is:11
2023-07-29 22:33:00.161147 [info]adjust timer once
2023-07-29 22:33:00.161219 [info]read once: GET /xxx.mp4 HTTP/1.1
Host: 10.16.23.136:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://10.16.23.136:9006/6
Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
Range: bytes=143013-


2023-07-29 22:33:00.161337 [info]oop! unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-07-29 22:33:00.161371 [info]oop! unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-07-29 22:33:00.161399 [info]oop! unknow header: Accept: */*
2023-07-29 22:33:00.161426 [info]oop! unknow header: Referer: http://10.16.23.136:9006/6
2023-07-29 22:33:00.161453 [info]oop! unknow header: Accept-Language: en-GB,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-US;q=0.6,en-AU;q=0.5
2023-07-29 22:33:00.161479 [info]oop! unknow header: Range: bytes=143013-
2023-07-29 22:33:00.161507 [info]m_real_file: /home/li/CPP/TinyWebServer/root/xxx.mp4
2023-07-29 22:33:00.161588 [info]adjust timer once
2023-07-29 22:33:00.161930 [info]close fd 16
2023-07-29 22:33:00.207937 [info]accept a new connecton...
2023-07-29 22:33:00.208107 [warn]accept eror:errno is:11
2023-07-29 22:33:00.678844 [info]timer tick
2023-07-29 22:33:05.678963 [info]timer tick
2023-07-29 22:33:10.679024 [info]timer tick
2023-07-29 22:33:15.679086 [info]timer tick
2023-07-29 22:33:20.679198 [info]timer tick
2023-07-29 22:33:25.679256 [info]timer tick
2023-07-29 22:33:30.679372 [info]timer tick
2023-07-29 22:33:35.679500 [info]timer tick
2023-07-29 22:33:40.679558 [info]timer tick
2023-07-29 22:33:45.679669 [info]timer tick
2023-07-29 22:33:50.679791 [info]timer tick
2023-07-29 22:33:55.679923 [info]timer tick
2023-07-29 22:34:00.680044 [info]timer tick
2023-07-29 22:34:05.680153 [info]timer tick
2023-07-29 22:34:10.680325 [info]timer tick
2023-07-29 22:34:15.680444 [info]timer tick
2023-07-29 22:34:20.680560 [info]timer tick
2023-07-29 22:34:25.680698 [info]timer tick
2023-07-29 22:34:30.680814 [info]timer tick
2023-07-29 22:34:35.680877 [info]timer tick
2023-07-29 22:34:40.681007 [info]timer tick
2023-07-29 22:34:45.681060 [info]timer tick
2023-07-29 22:34:50.681109 [info]timer tick
2023-07-29 22:34:53.721865 [info]close fd 17
2023-07-29 22:34:53.721993 [info]close fd 16
2023-07-29 22:34:55.681222 [info]timer tick
2023-07-29 22:35:00.681339 [info]timer tick
2023-07-29 22:35:05.681463 [info]timer tick
2023-07-29 22:35:10.681524 [info]timer tick
2023-07-29 22:35:15.681577 [info]timer tick
2023-07-29 22:35:20.681637 [info]timer tick
2023-07-29 22:35:25.681736 [info]timer tick
2023-07-29 22:35:30.681792 [info]timer tick
2023-07-29 22:35:35.681910 [info]timer tick
2023-07-29 22:35:40.682054 [info]timer tick
2023-07-29 22:35:45.682170 [info]timer tick
2023-07-29 22:35:50.682223 [info]timer tick
2023-07-29 22:35:55.682338 [info]timer tick
2023-07-29 22:36:00.682456 [info]timer tick
2023-07-29 22:36:05.682574 [info]timer tick
2023-07-29 22:36:10.682716 [info]timer tick
2023-07-29 22:36:15.682825 [info]timer tick
2023-07-29 22:36:20.682920 [info]timer tick
2023-07-29 22:36:25.683051 [info]timer tick
2023-07-29 22:36:30.683166 [info]timer tick
2023-07-29 22:36:35.683229 [info]timer tick
2023-07-29 22:36:40.683346 [info]timer tick
2023-07-29 22:36:45.683457 [info]timer tick
2023-07-29 22:36:50.683572 [info]timer tick
2023-07-29 22:36:55.683636 [info]timer tick
2023-07-29 22:37:00.683696 [info]timer tick
2023-07-29 22:37:05.683822 [info]timer tick
2023-07-29 22:37:10.683958 [info]timer tick
2023-07-29 22:37:15.684068 [info]timer tick
2023-07-29 22:37:20.684182 [info]timer tick
2023-07-29 22:37:25.684305 [info]timer tick
2023-07-29 22:37:30.684422 [info]timer tick
2023-07-29 22:37:35.684589 [info]timer tick
2023-07-29 22:37:40.684712 [info]timer tick
2023-07-29 22:37:45.684847 [info]timer tick
2023-07-29 22:37:50.684957 [info]timer tick
2023-07-29 22:37:55.685011 [info]timer tick
2023-07-29 22:38:00.685065 [info]timer tick
2023-07-29 22:38:05.685124 [info]timer tick
2023-07-29 22:38:10.685188 [info]timer tick
2023-07-29 22:38:15.685254 [info]timer tick
2023-07-29 22:38:20.685381 [info]timer tick
2023-07-29 22:38:25.685479 [info]timer tick
2023-07-29 22:38:30.685530 [info]timer tick
2023-07-29 22:38:35.685596 [info]timer tick
2023-07-29 22:38:40.685715 [info]timer tick
2023-07-29 22:38:45.685831 [info]timer tick
2023-07-29 22:38:50.685972 [info]timer tick
2023-07-29 22:38:55.686086 [info]timer tick
